name=PingTimer
version=0.0.0
author=David Caldwell <deltagrobotics@gmail.com>
maintainer=David Caldwell <deltagrobotics@gmail.com>
sentence=Non-blocking read of ultrasonic sensors 
paragraph=Uses Timer1 input capture to read ultrasonic ping sensors without blocking.  Also improves resolution of the sensors. 
category=Sensors
url=https://github.com/delta-G/PingTimer
architectures=avr
